<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helio's Frontend Mentor</title>
    <style>
        body{
            background-color: rgb(28, 36, 42);
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        li{
            border: 4px solid rgb(23, 95, 230);
            width: 60%;
            padding: 10px;
            margin: 1rem auto;
            list-style: none;
        }
        a{
            text-transform: uppercase;
            padding: 10px;
            color: #fff;
            font-weight: bold;
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <h1>Helio's Frontend Mentor Projects</h1>
    <ul>
        <li class="project">
            <a href="card-preview-component/index.html">Stats preview card component</a>
            <p class="project__description">
                I still have some problems to resize the image in the right way,
                it will probably need some re-work
            </p>
        </li>
        <li class="project">
            <a href="sunnyside-agency/index.html">Sunnyside agency</a>
            <p class="project__description">
                The website of a fictional agency, the mobile menu is not quite what
                i was expecting, but it's good. 
                I will probably come back to this for some small adjustments.
            </p>
        </li>
    </ul>
</body>
</html>