@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:wght@700;900&display=swap');
:root{
    --ff-main: 'Barlow', sans-serif;
    --ff-sec: 'Fraunces', serif;
    --drk-blue: hsl(212, 27%, 19%);
    --drk-grsh-blue: hsl(231, 8%, 44%);
    --grsh-blue: hsl(210, 4%, 67%);
    font-size: 18px;
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
}
@media screen and (min-width: 350px) and (max-width:700px){
    :root{
        font-size: 16px;
    }
}
/*General rules*/
ul{
    list-style-type: none;
    display: flex;
}
img{
    display: block;
}
a{
    text-decoration: none;
    color: inherit;
}
h1{
    text-transform: lowercase;
}
/*Header*/
header{
    height: 100vh;
    background: url(../images/desktop/image-header.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
.hamburguer{
    display: none;
}
/*Menu Mobile*/
#menu__mobile{
    display: none;
    flex-direction: column;
    background-color: #fff;
    clip-path: polygon(84% 17%, 100% 0, 100% 100%, 0 100%, 0 17%);
    color: var(--drk-grsh-blue);
    text-align: center;
    width: 80%;
    left: 2.5rem;
    top: 4rem;
    position: absolute;
}
#menu__mobile a[href="#contact"]{
    background-color: hsl(51, 100%, 49%);
    padding: .6rem;
    border-radius: 45px;
    font-size: 2rem;
}
#menu__mobile li:first-child{
    padding-top: 80px;
}

#menu__mobile li{
    font-size: 2.5rem;
    padding: 25px 35px;
}

@media screen and (min-width: 350px) and (max-width:700px){
    header{
        background: url('../images/mobile/image-header.jpg');
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        position: relative;
    }
    .hamburguer{
        display: block;
    }
    .trace{
        width: 25px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;   
    }
    .trace::before, .trace::after{
        position: absolute;
        content: ' ';
        width: 25px;
        height: 3px;
        background-color: #fff;
        border-radius: 5px;
        transition: all 0.5s ease-in-out;   
    }
    .trace::before{
        bottom: 8px;
    }
    .trace::after{
        top: 8px;
    }
    .hambur-btn.open .trace{
        transform: translate(-5px);
    }
    .hambur-btn{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }
    #menu__desktop{
        display: none;
    }
}
header h1{
    font-family: var(--ff-main);
    font-weight: bolder;
    color: #fff;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
    color: #fff;
}
nav li{
    margin: .5rem;
    padding: 5px;
    font-size: .9rem;
    font-family: var(--ff-main);
}
nav li:hover{
    color: rgb(245, 183, 69);
    transition: .2s ease-in-out;
}
header a[href="#contact"]{
    background-color: #fff;
    color:  hsl(212, 27%, 19%);
    padding: .9em .8em;
    font-family: var(--ff-sec);
    font-weight: bolder;
    text-transform: uppercase;
    border-radius: 20px;
    transition: 0.5s ease-out;
}
header a[href="#contact"]:hover{
    background-color: #6ED0FF;
    color: #fff;
    transition: 0.5s ease-out;
}
.creativity{
    font-size: 3rem;
    text-align: center;
    margin-top: 10vh;
    font-family: var(--ff-sec);
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
}
.arrow-dwn{
    margin: 4rem auto;
    animation-name: dropping;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate-reverse;
}
/*Transform and Standout*/
#about, #projects, #services{
    display: flex;
    height: 100vh;
}

@media screen and (min-width: 350px) and (max-width:700px){
    #about, #projects, #services{
        height: 120vh;
    }
    #about{
        flex-direction: column-reverse;
    }
    #projects{
        flex-direction: column;
    }
    .description{
        height: 50vh;
        text-align: center;
    }
    .img{
        height: 55vh;
    }
    .egg{
        background: url(../images/mobile/image-transform.jpg);
        background-position: center;
    }
    .cup{
        background: url(../images/mobile/image-stand-out.jpg);
    }
    .description{
        margin: 4rem auto;
    }
}
section>.img, .services__desc{
    width: 100%;
    background-size: cover;
}
.egg{
    background: url(../images/desktop/image-transform.jpg);
}
.description{
    display: flex;
    align-items: center;
    width: 100%;
}
.description__wrapper{
    padding: 20px;
    width: 80%;
    margin: 0 auto;
}
.description__wrapper h2{
    margin: 1rem 0;
    font-size: 2.8rem;
    font-family: var(--ff-sec);
    color: var(--drk-blue);
}
.description__wrapper p{
    color: var(--drk-grsh-blue);
    font-weight: bold;
    font-family: var(--ff-main);
    font-size: 1.2rem;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
.lrn-more{
    font-family: var(--ff-sec);
    text-transform: uppercase;
    font-weight: 900;
    color: var(--drk-blue);
    border-bottom: 4px solid hsla(51, 100%, 49%, 0.7);
}
.lrn-more:hover{
    color: hsl(211, 42%, 37%);;
    border-bottom: 4px solid hsl(7, 99%, 70%);
    transition: .5s;
}
.lrn-more--pink{
    border-bottom: 4px solid hsl(7, 99%, 70%);
}
.lrn-more--pink:hover{
    border-bottom: 4px solid hsla(51, 100%, 49%, 0.7);
}
.cup{
    background: url(../images/desktop/image-stand-out.jpg)
}

/*Graphic Design & Photography*/
.services__desc{
    position: relative;
    text-align: center;
}
@media screen and (min-width: 350px) and (max-width:700px){
    #services{
        height: 200vh;
        flex-wrap: wrap;
    }
    .gph-des{
        background: url('../images/mobile/image-graphic-design.jpg');
    }
    .phtgry{
        background: url('../images/mobile/image-photography.jpg');
    }
}
#services h2{   
    font-family: var(--ff-sec);
    color: var(--drk-blue);
    font-size: 2rem;
    opacity: 80%;
}
#services p{
    font-family: var(--ff-main);
    color:  hsl(198, 62%, 26%);
    opacity: 80%;
    max-width: 60%;
    margin: 1rem auto;
    line-height: 1.5rem;
}
.gph-des{
    background: url(../images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: center;
}
.phtgry{
    background: url(../images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: center;
}
.services__desc__wrapper{
    position: absolute;
    bottom: 1rem;
}
/*Testimonials*/
#testimonials{
    height: 100vh;
}
.testimonials__wrapper{
    display: flex;  
}
@media screen and (min-width: 350px) and (max-width:700px){
    #testimonials{
        height: auto;
    }
    #testimonials h2{
        margin: 2rem;
    }
    .testimonials__wrapper{
        flex-direction: column;
    }
}

#testimonials h2{
    margin: 4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 1.5rem;
    font-family: var(--ff-sec);
    color: var(--drk-grsh-blue);
    text-align: center;
}
.testimonials__client img{
    width: 100px;
    margin: 2rem auto;
    border-radius: 50%;
}
.testimonials__client p{
    font-family: var(--ff-main);
    text-align: center;
    width: 80%;
    margin: 0 auto;
    line-height: 1.5rem;
    color: var(--drk-grsh-blue);
    font-weight: 700;
}
.client__information{
    margin: 2.5rem 0;
    text-align: center;
    font-weight: bolder;
}
.client__information__name{
    font-family: var(--ff-sec);
    color: var(--drk-blue);
}
.client__information__role{
    font-family: var(--ff-main);
    color: var(--grsh-blue);
    margin-top: 1rem;
    font-size: .8rem;
}
/*Footer*/
.footerwebs{
    height: 120vh;
}
/*This means Beautiful images*/
.btf__images{
    display: flex;
    height: 70vh;
}
@media screen and (min-width: 350px) and (max-width:700px){
    .btf__images{
        display: grid;
        height: 60;
        grid-template-areas:
        'btf__images__1  btf__images__2'
        'btf__images__3  btf__images__4';
    }
}
.btf__images div{
    width: 100%;
    background-size: cover;
}
.btf__images__1{
    background: url(../images/desktop/image-gallery-milkbottles.jpg);
}
.btf__images__2{
    background: url(../images/desktop/image-gallery-orange.jpg);
}
.btf__images__3{
    background: url(../images/desktop/image-gallery-cone.jpg);
}
.btf__images__4{
    background: url(../images/desktop//image-gallery-sugarcubes.jpg);
}
/*Actual footer*/
footer{
    background-color: #90D4C5;
    min-height: 50vh;
    color:  hsl(168, 34%, 41%);
}
footer h1{
    padding: 2rem 0;
    font-family: var(--ff-main);
    font-weight: bolder;
    opacity: 90%;
    text-align: center;
}
footer ul{
    width: 30%;
    text-align: center;
    margin: 2rem auto;
    padding: 5px;
    justify-content: space-around;
}
footer li{
    padding: 10px;
    font-weight: bolder;
    font-family: var(--ff-main);
}
footer a{
    transition: .3s;
}
footer a:hover{
    color: #fff;
    transition: .3s;
}
.icons li{
    padding: 10px;
}
.icons li:hover{
    cursor: pointer;
}
.icons path{
    transition: .3s;
}
.icons li:hover path{
    fill: #fff;
    transition: .3s ease-in-out;
}
@keyframes dropping {
    0%{
        margin-top: 3rem;
    }
    25%{
        margin-top: 3.5rem;
    }
    50%{
        margin-top: 4rem;
    }
    75%{
        margin-top: 4.5rem;
    }
    100%{
        margin-top: 5rem;
    }
}